<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #DE7300;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox prefHeight="720.0" prefWidth="282.0" style="-fx-background-color: #303030;">
         <children>
            <Pane prefHeight="310.0" prefWidth="282.0">
               <children>
                  <Label alignment="CENTER" prefHeight="281.0" prefWidth="282.0" text="Label" />
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="255.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/1280px-Pos-Indonesia.svg.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </children>
            </Pane>
            <Pane prefHeight="47.0" prefWidth="282.0" />
            <JFXButton fx:id="btnDashboard" alignment="CENTER" prefHeight="50.0" prefWidth="283.0" text="HALAMAN UTAMA" textAlignment="CENTER" textFill="#959595">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="53.0" prefWidth="282.0" />
            <JFXButton fx:id="btnRequest" alignment="CENTER" prefHeight="50.0" prefWidth="283.0" text="PERMINTAAN UPT" textAlignment="CENTER" textFill="#959595">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="53.0" prefWidth="282.0" />
            <JFXButton fx:id="btnDelivery" alignment="CENTER" prefHeight="50.0" prefWidth="283.0" text="PENGIRIMAN UPT" textAlignment="CENTER" textFill="#959595">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="264.0" prefWidth="282.0">
               <children>
                  <VBox layoutX="64.0" layoutY="171.0" prefHeight="62.0" prefWidth="247.0">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/newepos.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children></Pane>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="282.0" text="©EPOS 6K - 2019" textAlignment="CENTER" textFill="#959595" />
            <Pane prefHeight="31.0" prefWidth="282.0" />
         </children>
      </VBox>
      <Pane fx:id="container" layoutX="282.0" prefHeight="720.0" prefWidth="999.0" />
   </children>
</AnchorPane>
